<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Baza gier planszowych</title>
	<!-- Latest compiled and minified CSS -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<link href='https://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


	<link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="content">
			<header>
				<ul class="nav navbar-nav">
					<li role="presentation" class=""><a href="#">STRONA GŁÓWNA</a></li>
					<li role="presentation"><a href="#">BAZA GIER</a></li>
					<li role="presentation"><a href="#">TOP 100</a></li>
				</ul>
				<div id="search-container">
					<form class="form-inline" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Wyszukaj gry planszowe">
						</div>
						<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
					</form>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li role="presentation"><a href="#">ZALOGUJ</a></li>
				</ul>
			</header>
			<div id="left-container">
				<div id="left-upper">
				</div>
			</div>
			<div id="right-container">
				<div id="right-upper">
					<div id="right-upper-header">NAJPOPULARNIEJSZE</div>
					<div id="right-upper-content">
						<table>
							<tr><td class="img-td"><img src="img/EldritchHorrorBox.jpg"></td><td>ELDRITCH HORROR</td></tr>
							<tr><td class="img-td"><img src="img/AnkhMorporkBox.jpg"></td><td>ANKH MORPORK</td></tr>
							<tr><td class="img-td"><img src="img/MunchkinBox.jpg"></td><td>MUCHNKIN</td></tr>
							<tr><td class="img-td"><img src="img/TalismanBox.jpg"></td><td>MAGIA I MIECZ</td></tr>
						</table>
					</div>
				</div>
				<div id="right-middle">
					<div id="right-middle-header">NAJWYŻEJ OCENIANE</div>
					<div id="right-middle-content">
						<table>
							<tr><td>GRA O TRON</td><td class="degree">5.5</td></tr>
							<tr><td>ARKHAM HORROR</td><td class="degree">5.2</td></tr>
							<tr><td>BBELFORT</td><td class="degree">4.8</td></tr>
							<tr><td>CARCASSONNE</td><td class="degree">4.7</td></tr>
						</table>
					</div>
				</div>
				<div id="right-bottom">
				</div>
			</div>
		</div>
		<footer>
			Copyrights by Jakub Augustyn 2016
		</footer>
	</div>
</body>
</html>